C:/TAREA_MODELSIM/PF1/Mux3.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\PF1\Mux3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux3

Top level modules:
	Mux3

} {} {}} C:/TAREA_MODELSIM/PF1/Shift.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\PF1\Shift.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift

Top level modules:
	shift

} {} {}} C:/TAREA_MODELSIM/PF1/ALUCont.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\PF1\ALUCont.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALUCONTROL

Top level modules:
	ALUCONTROL

} {} {}} C:/TAREA_MODELSIM/PF1/Mux4.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\PF1\Mux4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux4

Top level modules:
	Mux4

} {} {}} C:/TAREA_MODELSIM/PF1/UCont.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\PF1\UCont.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UC

Top level modules:
	UC

} {} {}} C:/TAREA_MODELSIM/PF1/DataMEM.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\PF1\DataMEM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEMO

Top level modules:
	MEMO

} {} {}} C:/TAREA_MODELSIM/PF1/Adder1.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\PF1\Adder1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder1

Top level modules:
	Adder1

} {} {}} C:/TAREA_MODELSIM/PF1/ALU.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\PF1\ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/TAREA_MODELSIM/PF1/Adder2.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\PF1\Adder2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder2

Top level modules:
	Adder2

} {} {}} C:/TAREA_MODELSIM/PF1/AND.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\PF1\AND.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CAND

Top level modules:
	CAND

} {} {}} C:/TAREA_MODELSIM/PF1/Buffer1.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\PF1\Buffer1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Buffer1

Top level modules:
	Buffer1

} {} {}} C:/TAREA_MODELSIM/PF1/InstMEM.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\PF1\InstMEM.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstMEMO

Top level modules:
	InstMEMO

} {} {}} C:/TAREA_MODELSIM/PF1/PF1.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\PF1\PF1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PF1

Top level modules:
	PF1

} {} {}} C:/TAREA_MODELSIM/PF1/Registers.v {2 {vlog -work work -stats=none {C:\TAREA_MODELSIM\PF1\Registers.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BR
** Warning: C:\TAREA_MODELSIM\PF1\Registers.v(21): (vlog-2182) 'BanReg' might be read before written in always_comb or always @* block.

Top level modules:
	BR

} {} {}} C:/TAREA_MODELSIM/PF1/SignExt.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\PF1\SignExt.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SignEx

Top level modules:
	SignEx

} {} {}} C:/TAREA_MODELSIM/PF1/Mux1.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\PF1\Mux1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux1

Top level modules:
	Mux1

} {} {}} C:/TAREA_MODELSIM/PF1/PC.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\PF1\PC.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/TAREA_MODELSIM/PF1/TB_PF1.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\PF1\TB_PF1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB_PF1

Top level modules:
	TB_PF1

} {} {}} C:/TAREA_MODELSIM/PF1/Mux2.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\PF1\Mux2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2

Top level modules:
	Mux2

} {} {}}
