m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
Z0 !s110 1621920929
!i10b 1
!s100 Q<T]Y^Wa7T[^8=QD0Vm@O1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IabEizn]XL2LGA;hVo6K3<2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Seminario_Arquitectura/Proyecto_Final
Z4 w1621920584
Z5 8C:\Seminario_Arquitectura\Proyecto_Final\ALU.v
Z6 FC:\Seminario_Arquitectura\Proyecto_Final\ALU.v
!i122 0
L0 3 55
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1621920929.000000
!s107 C:\Seminario_Arquitectura\Proyecto_Final\ALU.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:\Seminario_Arquitectura\Proyecto_Final\ALU.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u
vTb_ALU
R0
!i10b 1
!s100 CMEPH:fkU^j75jlk=RG`z3
R1
INQQ=4NE;g`R7CHmFS9?[S2
R2
R3
R4
R5
R6
!i122 0
L0 59 54
R7
r1
!s85 0
31
R8
Z12 !s107 C:\Seminario_Arquitectura\Proyecto_Final\ALU.v|
R9
!i113 1
R10
R11
n@tb_@a@l@u
