C:/TAREA_MODELSIM/BegPrueba/Registers.v {2 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\Registers.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module BR
** Warning: C:\TAREA_MODELSIM\BegPrueba\Registers.v(21): (vlog-2182) 'BanReg' might be read before written in always_comb or always @* block.

Top level modules:
	BR

} {} {}} C:/TAREA_MODELSIM/BegPrueba/PC.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\PC.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC

Top level modules:
	PC

} {} {}} C:/TAREA_MODELSIM/BegPrueba/Mux1.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\Mux1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux1

Top level modules:
	Mux1

} {} {}} C:/TAREA_MODELSIM/BegPrueba/TB_Prueba.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\TB_Prueba.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB_PF1

Top level modules:
	TB_PF1

} {} {}} C:/TAREA_MODELSIM/BegPrueba/Mux2.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\Mux2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2

Top level modules:
	Mux2

} {} {}} C:/TAREA_MODELSIM/BegPrueba/Mux3.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\Mux3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux3

Top level modules:
	Mux3

} {} {}} C:/TAREA_MODELSIM/BegPrueba/SignEx.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\SignEx.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SignEx

Top level modules:
	SignEx

} {} {}} C:/TAREA_MODELSIM/BegPrueba/Mux4.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\Mux4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux4

Top level modules:
	Mux4

} {} {}} C:/TAREA_MODELSIM/BegPrueba/ALUCont.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\ALUCont.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALUCONTROL

Top level modules:
	ALUCONTROL

} {} {}} C:/TAREA_MODELSIM/BegPrueba/Shift.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\Shift.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shift

Top level modules:
	shift

} {} {}} C:/TAREA_MODELSIM/BegPrueba/Prueba.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\Prueba.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PF1

Top level modules:
	PF1

} {} {}} C:/TAREA_MODELSIM/BegPrueba/DataMem.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\DataMem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MEMO

Top level modules:
	MEMO

} {} {}} C:/TAREA_MODELSIM/BegPrueba/Adder1.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\Adder1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder1

Top level modules:
	Adder1

} {} {}} C:/TAREA_MODELSIM/BegPrueba/ALU.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\ALU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/TAREA_MODELSIM/BegPrueba/Adder3.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\Adder3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Adder2

Top level modules:
	Adder2

} {} {}} C:/TAREA_MODELSIM/BegPrueba/AND.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\AND.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module CAND

Top level modules:
	CAND

} {} {}} C:/TAREA_MODELSIM/BegPrueba/Buffer1.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\Buffer1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Buf1

Top level modules:
	Buf1

} {} {}} C:/TAREA_MODELSIM/BegPrueba/Buffer2.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\Buffer2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Buf2

Top level modules:
	Buf2

} {} {}} C:/TAREA_MODELSIM/BegPrueba/InstMem.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\InstMem.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstMEMO

Top level modules:
	InstMEMO

} {} {}} C:/TAREA_MODELSIM/BegPrueba/Buffer3.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\Buffer3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Buf3

Top level modules:
	Buf3

} {} {}} C:/TAREA_MODELSIM/BegPrueba/ControlU.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\ControlU.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module UC

Top level modules:
	UC

} {} {}} C:/TAREA_MODELSIM/BegPrueba/Buffer4.v {1 {vlog -work work -stats=none {C:\TAREA_MODELSIM\BegPrueba\Buffer4.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Buf4

Top level modules:
	Buf4

} {} {}}
